From: Christian Hergert <chergert@redhat.com>
Date: Sat, 8 Feb 2025 12:09:44 -0800
Subject: live-unwinder: only enable live-unwinder on x86(_64)

Fixes: #135

(cherry picked from commit 10c1ae93812bc6736e5c26ff10c39762cc3fb9a6)

Origin: upstream, after 48.beta
---
 src/sysprof-live-unwinder/tests/meson.build | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/src/sysprof-live-unwinder/tests/meson.build b/src/sysprof-live-unwinder/tests/meson.build
index 9e1a945..560995f 100644
--- a/src/sysprof-live-unwinder/tests/meson.build
+++ b/src/sysprof-live-unwinder/tests/meson.build
@@ -11,9 +11,11 @@ sysprof_live_unwinder_testsuite_c_args = [
   '-DBUILDDIR="@0@"'.format(meson.current_build_dir()),
 ]
 
-sysprof_live_unwinder_testsuite = {
-  'test-live-unwinder' : {'skip': true},
-}
+sysprof_live_unwinder_testsuite = {}
+
+if host_machine.cpu_family() in ['x86', 'x86_64']
+  sysprof_live_unwinder_testsuite += {'test-live-unwinder' : {'skip': true}}
+endif
 
 sysprof_live_unwinder_testsuite_deps = [
   libsysprof_static_dep,
